18 27 0:19 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=755
19 18 0:20 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
20 27 0:5 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=2
21 27 0:21 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
22 21 0:16 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
23 27 0:22 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=755,gid=1000
26 27 259:9 / /metadata rw,nosuid,nodev,noatime shared:8 - ext4 /dev/block/by-name/metadata rw,sync,seclabel,journal_checksum,noauto_da_alloc,i_version
27 25 253:4 / / ro,nodev,relatime shared:1 - ext4 /dev/block/dm-4 ro,seclabel,i_version
28 27 253:5 / /vendor ro,relatime shared:9 - ext4 /dev/block/dm-5 ro,seclabel,i_version
29 27 253:6 / /product ro,relatime shared:10 - ext4 /dev/block/dm-6 ro,seclabel,i_version
30 27 253:7 / /odm ro,relatime shared:11 - ext4 /dev/block/dm-7 ro,seclabel,i_version
31 27 253:8 / /prism ro,relatime shared:12 - ext4 /dev/block/dm-8 ro,seclabel,i_version
32 27 253:9 / /optics ro,relatime shared:13 - ext4 /dev/block/dm-9 ro,seclabel,i_version
24 27 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=755
33 27 0:24 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=755
34 23 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:14 master:7 - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=755,gid=1000
35 23 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:15 master:7 - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=755,gid=1000
55 18 0:25 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:16 - cgroup none rw,blkio
57 21 0:26 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:17 - cgroup2 none rw
59 18 0:27 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,cpu
61 27 0:28 / /acct rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,cpuacct
63 18 0:29 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
65 18 0:30 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,memory
67 18 0:31 / /dev/freezer rw,nosuid,nodev,noexec,relatime shared:22 - cgroup none rw,freezer
69 33 0:24 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=755
71 24 7:8 / /apex/com.android.vndk.v34@1 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel,i_version
70 24 7:0 / /apex/com.android.tzdata@340821000 ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel,i_version
72 24 7:8 / /apex/com.android.vndk.v34 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel,i_version
73 24 7:0 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel,i_version
74 24 7:24 / /apex/com.android.vndk.v30@1 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel,i_version
75 24 7:24 / /apex/com.android.vndk.v30 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel,i_version
76 24 7:32 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel,i_version
77 24 7:32 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel,i_version
78 24 7:16 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel,i_version
79 24 7:16 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel,i_version
80 24 0:23 /.bootstrap-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=755
81 21 0:10 / /sys/kernel/tracing rw,relatime shared:23 - tracefs tracefs rw,seclabel,gid=3012
83 27 0:17 / /config rw,nosuid,nodev,noexec,relatime shared:24 - configfs none rw
85 18 0:32 / /dev/binderfs rw,relatime shared:25 - binder binder rw,max=1048576,stats=global
87 21 0:33 / /sys/fs/fuse/connections rw,relatime shared:26 - fusectl none rw
89 21 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:27 - bpf none rw
91 21 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:28 - pstore pstore rw,seclabel
93 27 259:13 / /cache rw,nosuid,nodev,noatime shared:29 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,journal_checksum,noauto_da_alloc,i_version
95 23 8:5 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:30 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,journal_checksum,noauto_da_alloc,i_version
97 28 259:7 / /vendor/firmware_mnt ro,relatime shared:31 - vfat /dev/block/bootdevice/by-name/apnhlos ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
99 28 259:2 / /vendor/firmware-modem ro,relatime shared:32 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
101 23 8:6 / /mnt/vendor/efs rw,nosuid,nodev,noatime shared:33 - ext4 /dev/block/bootdevice/by-name/efs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
103 27 8:9 / /efs rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/bootdevice/by-name/sec_efs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
105 28 259:1 / /vendor/dsp ro,nosuid,nodev,relatime shared:35 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,i_version
107 27 259:14 / /carrier rw,nosuid,nodev,noatime shared:36 - ext4 /dev/block/bootdevice/by-name/carrier rw,seclabel,journal_checksum,noauto_da_alloc,i_version
109 27 259:18 / /keyrefuge rw,nosuid,nodev,noatime shared:37 - f2fs /dev/block/bootdevice/by-name/keyrefuge rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,inlinecrypt,alloc_mode=reuse,fsync_mode=nobarrier
111 27 259:15 / /omr rw,nosuid,nodev,noatime shared:38 - ext4 /dev/block/by-name/omr rw,seclabel,journal_checksum,noauto_da_alloc,i_version
113 27 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=755,gid=1000
115 27 253:52 / /data rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
119 27 0:36 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:40 - tmpfs tmpfs rw,seclabel,size=5261828k,nr_inodes=1315457,mode=700,gid=1000
121 119 253:52 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
123 119 253:52 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
125 119 253:52 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
127 119 253:52 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
129 119 253:52 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
131 119 253:52 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
217 115 253:52 /data /data/user/0 rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
220 121 253:52 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
222 27 253:4 /system/carrier/VZW /system/carrier ro,relatime shared:1 - ext4 /dev/block/dm-4 ro,seclabel,i_version
363 18 0:37 / /dev/usb-ffs/adb rw,relatime shared:41 - functionfs adb rw
366 18 0:38 / /dev/ffs-diag rw,relatime shared:42 - functionfs diag rw
369 18 0:39 / /dev/ffs-diag-1 rw,relatime shared:43 - functionfs diag_mdm rw
372 18 0:40 / /dev/ffs-diag-2 rw,relatime shared:44 - functionfs diag_mdm2 rw
662 18 0:41 / /dev/usb-ffs/mtp rw,relatime shared:45 - functionfs mtp rw
667 18 0:42 / /dev/usb-ffs/ptp rw,relatime shared:46 - functionfs ptp rw
7714 23 0:173 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7914 113 0:173 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7854 34 0:173 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:49 master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7803 35 0:173 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:48 master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7915 23 253:52 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
10534 7714 253:52 /media/0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
10618 7803 253:52 /media/0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:51 master:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
10538 7854 253:52 /media/0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noatime shared:50 master:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
10537 7914 253:52 /media/0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noatime master:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
10798 7714 253:52 /media/0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
10882 7803 253:52 /media/0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:53 master:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
10802 7854 253:52 /media/0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noatime shared:52 master:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
10801 7914 253:52 /media/0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noatime master:39 - f2fs /dev/block/dm-52 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=5678,usrquota,grpquota,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=5,compress_mode=user
