<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/roundedbg" android:padding="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loadingProgressBar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:gravity="center" android:id="@id/textViewStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:layout_below="@id/loadingProgressBar" android:layout_centerHorizontal="true" android:textAlignment="gravity" />
</RelativeLayout>