+ [yh | 2020/01/21 14:10:31 | G998USQU3AUDB]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:7381 FOTA MnoDmClient fotaRestart
+ [bV | 2020/01/21 15:47:29 | G998USQU4AUF5]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:13116 FOTA MnoDmClient fotaRestart
+ [eU | 2020/02/16 03:27:52 | G998USQS4AUFD]
--wipe_data
--requested_time=2021/08/22 10:46:37.134
--reason=MasterClearConfirm,2021-01-01T00:00:00Z
--locale=en-US
NP
reboot_reason=Reboot:15085 RecoverySystemMasterClearConfirm,2021-01-01T00:00:00Z
+ [YO | 2020/01/01 01:24:01 | G998USQS4AUFD]
--wipe_data
--requested_time=2021/08/30 07:55:16.082
--reason=MasterClearConfirm,2021-01-01T00:00:00Z
--locale=en-US
NP
reboot_reason=Reboot:15910 RecoverySystemMasterClearConfirm,2021-01-01T00:00:00Z
+ [rT | 2020/01/01 04:14:14 | G998USQS4AUFD]
--wipe_data
--reason=DevicePolicyManager.wipeDataWithReason() from com.blancco.wipefroyo/.DeviceAdmin, organization-owned? false,2021-06-18T08:59:30Z
--locale=en-US
NP
reboot_reason=Binder:1151_A:7944 RecoverySystemDevicePolicyManager.wipeDataWithReason() from com.b
+ [hE | 2020/01/11 20:33:08 | G998USQS4AUFD]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:31963 FOTA MnoDmClient fotaRestart
+ [TS | 2020/01/19 07:09:17 | G998USQU4AUGE]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:23355 FOTA MnoDmClient fotaRestart
+ [kC | 2020/01/19 07:30:47 | G998USQS4AUIG]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:14443 FOTA MnoDmClient fotaRestart
+ [GY | 2020/01/20 07:55:53 | G998USQS4AUIN]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:13719 FOTA MnoDmClient fotaRestart
+ [nB | 2020/01/22 13:11:00 | G998USQU4BUK7]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:2622 FOTA MnoDmClient fotaRestart
+ [bE | 2020/02/07 14:09:15 | G998USQU4BUK9]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:19121 FOTA MnoDmClient fotaRestart
+ [AQ | 2020/03/05 09:31:45 | G998USQU4BUKF]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:16007 FOTA MnoDmClient fotaRestart
+ [SF | 2020/01/21 00:50:23 | G998USQS4BULC]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:8185 FOTA MnoDmClient fotaRestart
+ [xj | 2020/02/05 01:07:10 | G998USQU5BULJ]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:7844 FOTA MnoDmClient fotaRestart
+ [MZ | 2020/03/17 10:22:35 | G998USQS5BVA6]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:6089 FOTA MnoDmClient fotaRestart
+ [eS | 2020/03/30 17:29:00 | G998USQU5CVC4]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:7308 FOTA MnoDmClient fotaRestart
+ [MJ | 2020/05/28 15:54:22 | G998USQS5CVCB]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:609 FOTA MnoDmClient fotaRestart
+ [Os | 2020/06/30 16:49:01 | G998USQU5CVE8]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:22918 FOTA MnoDmClient fotaRestart
+ [Wk | 2020/07/27 18:48:44 | G998USQU5CVF1]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:17444 FOTA MnoDmClient fotaRestart
+ [jx | 2020/08/03 17:30:38 | G998USQU5CVG9]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:28214 FOTA MnoDmClient fotaRestart
+ [Gr | 2020/09/07 04:48:15 | G998USQS5CVGA]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:26575 FOTA MnoDmClient fotaRestart
+ [ar | 2020/09/07 16:31:04 | G998USQU5CVH8]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:11313 FOTA MnoDmClient fotaRestart
+ [SW | 2020/09/27 16:31:30 | G998USQS5CVHB]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:17875 FOTA MnoDmClient fotaRestart
+ [ql | 2020/11/29 17:25:50 | G998USQS5CVI8]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:17792 FOTA MnoDmClient fotaRestart
+ [gS | 2020/12/02 17:32:25 | G998USQU5DVK3]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:15657 FOTA MnoDmClient fotaRestart
+ [GR | 2020/12/10 18:32:32 | G998USQS5DVK7]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:23993 FOTA MnoDmClient fotaRestart
+ [hC | 2020/01/24 16:51:17 | G998USQS5DVL3]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:4614 FOTA MnoDmClient fotaRestart
+ [kH | 2020/02/21 04:18:34 | G998USQU5DWA8]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:31791 FOTA MnoDmClient fotaRestart
+ [BT | 2020/03/02 17:33:31 | G998USQU5EWAI]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:14343 FOTA MnoDmClient fotaRestart
+ [BB | 2020/03/07 07:29:53 | G998USQS5EWB3]
--wipe_data
--requested_time=2023/03/14 16:38:19.790
--reason=MasterClearConfirm,2023-01-01T00:00:00Z
--locale=en-US
NP
reboot_reason=Reboot:30888 RecoverySystemMasterClearConfirm,2023-01-01T00:00:00Z
+ [lL | 2020/04/02 03:13:22 | G998USQS5EWB3]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:1965 FOTA MnoDmClient fotaRestart
+ [lu | 2020/05/05 03:40:44 | G998USQS6EWCA]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:11927 FOTA MnoDmClient fotaRestart
+ [oe | 2020/05/05 18:34:26 | G998USQU6EWD3]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:8806 FOTA MnoDmClient fotaRestart
+ [te | 2020/06/26 16:16:36 | G998USQS6EWD5]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:6272 FOTA MnoDmClient fotaRestart
+ [Xv | 2020/07/11 18:35:26 | G998USQU7EWE5]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:32415 FOTA MnoDmClient fotaRestart
+ [pP | 2020/08/31 08:21:35 | G998USQS8EWF1]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:17981 FOTA MnoDmClient fotaRestart
+ [wX | 2020/09/17 17:33:17 | G998USQU8EWH6]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:16111 FOTA MnoDmClient fotaRestart
+ [FG | 2020/10/04 17:33:31 | G998USQS9EWI1]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:14649 FOTA MnoDmClient fotaRestart
+ [si | 2020/11/09 18:33:57 | G998USQS9EWI2]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:10484 FOTA MnoDmClient fotaRestart
+ [bt | 2020/11/30 19:38:42 | G998USQS9EWK1]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:8905 FOTA MnoDmClient fotaRestart
+ [tX | 2020/12/14 18:59:42 | G998USQU9FWK5]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:3771 FOTA MnoDmClient fotaRestart
+ [Fm | 2020/01/13 18:34:50 | G998USQS9FWL1]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:18490 FOTA MnoDmClient fotaRestart
+ [Ho | 2020/02/10 18:34:26 | G998USQS9FXA2]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:7266 FOTA MnoDmClient fotaRestart
+ [sw | 2020/03/06 18:35:37 | G998USQSAFXAE]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:15875 FOTA MnoDmClient fotaRestart
+ [kB | 2020/04/06 17:36:01 | G998USQSAFXBC]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:11184 FOTA MnoDmClient fotaRestart
+ [vm | 2020/05/09 17:37:01 | G998USQSAFXD1]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:16037 FOTA MnoDmClient fotaRestart
+ [Rt | 2020/05/19 03:52:38 | G998USQUAGXDE]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:7252 FOTA MnoDmClient fotaRestart
+ [cY | 2020/06/11 17:37:04 | G998USQSBGXE2]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:22348 FOTA MnoDmClient fotaRestart
+ [HO | 2020/07/11 16:37:17 | G998USQSBGXF1]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:14789 FOTA MnoDmClient fotaRestart
+ [MQ | 2020/01/15 13:58:43 | G998USQSCGXF3]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:1438 FOTA MnoDmClient fotaRestart
+ [xy | 2020/02/01 13:58:59 | G998USQUCGXGA]
--update_package=@/cache/recovery/block.map
--carry_out=vzw_fota
--locale=en_US
--update_org_package=/data/fota/update.zip
NP
reboot_reason=com.samsung.sdm:27817 FOTA MnoDmClient fotaRestart
