==== SS Weaver is in active status ====
===============================================================================
dump time : 09-23 22:25:23.327033
current timestamp : 112834313
===============================================================================
[09-22 15:09:24.008292][274995][weaver] read: r=0,0,0,slot=1
[09-23 22:22:18.309886][112649298][weaver] read: r=0,206,0,slot=4026531852
===============================================================================
================= EVENT ===============
2020-01-01 00:00:01.309 firstboot. weaver is available
2020-01-01 00:00:01.897 set cold boot
2020-01-01 00:00:06.342 no hvrot, assume first generation:206
2020-01-01 00:00:06.342 generate hvrot
============= WEAVER WRITE ============
2023-03-14 17:00:43.928 write: r=0,0,slot=0
2023-03-14 17:00:44.385 write: r=0,0,slot=1
2023-03-14 17:00:45.021 write: r=0,0,slot=0
2023-05-23 14:47:20.765 write: r=0,0,slot=0
2023-05-23 14:47:21.673 write: r=0,0,slot=2
2023-05-23 14:47:21.988 write: r=0,0,slot=3
2023-05-23 14:47:22.246 write: r=0,0,slot=0
============= WEAVER READ =============
2023-03-14 16:57:37.426 read: r=0,206,0,slot=4026531852
2023-05-11 17:26:31.650 read: r=0,2,0,slot=1
2023-07-04 15:38:48.513 read: r=0,2,0,slot=1
2023-07-19 09:00:24.266 read: r=0,2,0,slot=1
2023-08-17 10:55:18.334 read: r=0,2,0,slot=1
2023-08-25 12:35:21.341 read: r=0,2,0,slot=1
2023-09-07 10:56:16.658 read: r=0,2,0,slot=1
2023-09-07 10:56:22.295 read: r=0,2,0,slot=1
2024-01-15 17:25:19.506 read: r=0,2,0,slot=1
2024-05-13 17:17:52.812 read: r=0,2,0,slot=1
2024-08-24 14:02:15.736 read: r=0,2,0,slot=1
2024-09-12 19:41:40.958 read: r=0,2,0,slot=1
2024-09-23 22:22:18.312 read: r=0,206,0,slot=4026531852
